# =================== Um bom commit message tem  =================== #
# * Título: Resumo, imperativo, começando com maiúscula e 
#   sem ponto final, também inclua o id da tarefa
#       - Exemplo: Adicionar/Consertar algo
# * Não mais que 72 caracteres. ################ 72 caracteres aqui: #
# * Lembre-se da linha em branco entre título e corpo.
#
# * Corpo: Explique *o que* e *por que* (não *como*)
# * Linhas iniciadas com '#' serão ignoradas e uma mensagem vazia
#   aborta o commit
# ================================================================== #

# ============================ Template ============================ #
# <task-id> <tipo-de-commit>(<objeto-do-commit>): Título do commit
#
# <descrição-da-implementação>
# ================================================================== #

# ======================== Tipos de commit ========================= #
# * feat => Quando adicionar algum recurso/ funcionalidade
# * fix => Correção de algum bug
# * docs => Ajuste/ incremento de documentação
# * style => Ajustes de formatação sem alterar a lógica
# * refactor => Alteração de código sem alterar a lógica
# * test => Adição/ modificação de testes
# * chore => Updates menores que não possuem impacto no código
# ================================================================== #

# Como Escrever uma Mensagem de Commit no Git:
# https://chris.beams.io/posts/git-commit/
#
# 1. Separe o título do corpo com uma linha em branco
# 2. Limite a linha de título a 72 caracteres
# 3. Use letra maiúscula no início da linha de título
# 4. Não termine a linha de título com ponto final
# 5. Use o modo imperativo no título
# 6. Quebre o corpo em 72 caracteres
# 7. Use o corpo para explicar o que e por que, em vez de como
